<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.hacknark.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="78dp"
        android:allowUndo="false"
        android:fontFamily="sans-serif"
        android:text="Witaj dzielny wojowniku!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="120dp"
        android:onClick="JumpTo"
        android:text="Start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="120dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:onClick="JumpTo"
        android:text="Profil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="120dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="15dp"
        android:onClick="JumpTo"
        android:text="Ranking"
        android:background="@drawable/button_tlo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="120dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:onClick="JumpToSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:ignore="MissingConstraints"
        android:layout_marginRight="20dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:onClick="createPUT"
        android:text="@string/Map_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        android:layout_marginLeft="120dp" />

</android.support.constraint.ConstraintLayout>
