<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.hacknark.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="255dp"
        android:layout_height="78dp"
        android:allowUndo="false"
        android:text="Witaj dzielny wojowniku!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="65dp"
        android:text="Start"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:text="Profil"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:text="Ranking"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="321dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_preferences"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="443dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="443dp" />

</android.support.constraint.ConstraintLayout>
